{
  "name": "jsx-slack",
  "version": "4.6.1",
  "description": "Build JSON object for Slack Block Kit surfaces from JSX",
  "author": {
    "name": "Yuki Hattori",
    "url": "https://github.com/yhatt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yhatt/jsx-slack"
  },
  "license": "MIT",
  "keywords": [
    "slack",
    "block-kit",
    "jsx",
    "notification",
    "bot",
    "modal"
  ],
  "homepage": "https://github.com/yhatt/jsx-slack#readme",
  "bugs": {
    "url": "https://github.com/yhatt/jsx-slack/issues"
  },
  "engines": {
    "node": ">=14"
  },
  "main": "./lib/index.js",
  "module": "./module/src/index.mjs",
  "exports": {
    ".": {
      "import": "./module/src/index.mjs",
      "default": "./lib/index.js"
    },
    "./jsx-dev-runtime": {
      "import": "./module/src/jsx-dev-runtime.mjs",
      "default": "./jsx-dev-runtime.js"
    },
    "./jsx-runtime": {
      "import": "./module/src/jsx-runtime.mjs",
      "default": "./jsx-runtime.js"
    }
  },
  "sideEffects": false,
  "types": "types/index.d.ts",
  "files": [
    "lib/",
    "module/",
    "types/",
    "jsx-dev-runtime.d.ts",
    "jsx-dev-runtime.js",
    "jsx-dev-runtime.mjs",
    "jsx-runtime.d.ts",
    "jsx-runtime.js",
    "jsx-runtime.mjs"
  ],
  "scripts": {
    "build": "rimraf lib module vendor && rollup -c",
    "check:audit": "yarn audit",
    "check:format": "yarn -s format -c",
    "check:ts": "tsc --noEmit",
    "demo": "rimraf dist && rollup -c rollup.demo.config.js -w",
    "demo:build": "rollup -c rollup.demo.config.js",
    "format": "prettier \"**/*.{css,html,js,json,jsx,md,mjs,scss,ts,tsx,yaml,yml}\"",
    "format:write": "yarn -s format --write",
    "lint": "eslint --report-unused-disable-directives --cache --ignore-pattern \"*.d.ts\" .",
    "measure-font": "node ./tools/measure-font.js",
    "prepack": "npm-run-all -p check:* lint test:coverage -p test:esm types",
    "preversion": "run-p check:* lint test:coverage",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect ./node_modules/.bin/jest -i",
    "test:esm": "yarn build && node --experimental-vm-modules --no-warnings ./node_modules/.bin/jest -c jest.config.esm.mjs",
    "types": "rimraf types && tsc --declaration --emitDeclarationOnly --outDir types",
    "version": "node ./tools/version.js && git add -A CHANGELOG.md"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "codemirror": "^5.65.5",
    "cssnano": "^5.1.12",
    "esbuild": "^0.14.46",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-react": "^7.30.0",
    "hast-util-to-mdast": "8.3.1",
    "he": "^1.2.0",
    "htm": "^3.1.1",
    "jest": "^28.1.1",
    "jest-junit": "^13.2.0",
    "lodash.debounce": "^4.0.8",
    "mdast-util-phrasing": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "pako": "^2.0.4",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "puppeteer": "^14.4.1",
    "rimraf": "^3.0.1",
    "rollup": "^2.75.6",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.0",
    "ts-jest": "^28.0.5",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "unist-util-parents": "^2.0.0",
    "unist-util-visit": "^4.1.0"
  },
  "dependencies": {
    "@slack/types": "^2.5.0"
  }
}
