{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2020", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019"
  },
  "include": ["src"]
}
